<?php

return [
    'dashboard' => 'Pannello di controllo',
    'template' => [
        'banner' => 'Grazie per il tuo ordine',
        'hi' => 'Ciao :name,',
        'let' => 'Solo per farti sapere - abbiamo ricevuto il tuo ordine :orderNo e ora è in fase di elaborazione:',
        'order' => 'Ordine :orderNo (:orderDate)',
    ],
    'table' => [
        'Product' => 'Prodotto',
        'Quantity' => 'Quantità',
        'Price' => 'Prezzo',
        'Subtotal' => 'Totale parziale',
        'Discount' => 'Sconto',
        'Shipping Name' => 'Nome della spedizione',
        'PayemntMethod' => 'Metodo di pagamento',
        'Shipping Price' => 'Prezzo della spedizione',
        'Tax' => 'Tassa',
        'Total' => 'Totale',
        'Billing address' => 'Indirizzo di fatturazione',
    ],
    'thanks' => 'Grazie per aver utilizzato',
    'admin' => [
        'welcome' => 'Benvenuto su Scoliolife!',
        'userCreated' => 'L\'utente è stato creato: :userName',
        'thank you' => 'Grazie',
    ],
    'registration' => [
        'welcome' => 'Benvenuto su ScolioLife!',
        'hello' => 'Ciao e benvenuto nella comunità di ScolioLife! Siamo felici di averti con noi nel tuo percorso verso una migliore gestione della scoliosi e un miglioramento del benessere. Da ScolioLife, ci impegniamo a fornirti le migliori risorse, supporto e informazioni per aiutarti ad affrontare le sfide della scoliosi.',
        'expect' => [
            'index' => 'Ecco cosa puoi aspettarti come membro:',
            'one' => '1) Risorse personalizzate: Accedi a articoli, guide e video su misura per le tue esigenze specifiche e condizioni.',
            'two' => '2) Supporto della comunità: Collegati con altri membri che condividono esperienze simili, scambia consigli e trova sostegno nei nostri forum.',
            'three' => '3) Consigli degli esperti: Ottieni approfondimenti e consigli dai migliori specialisti della scoliosi e resta aggiornato sulle ultime ricerche e opzioni di trattamento.',
            'four' => '4) Offerte esclusive: Approfitta di sconti speciali su prodotti e servizi progettati per supportare la tua cura della scoliosi.',
        ],
        'gift' => 'Come regalo di benvenuto, siamo entusiasti di offrirti un codice sconto del 15% per il tuo primo acquisto nel nostro negozio online. Usa il codice NEW15% al checkout per usufruire di questa offerta speciale.',
        'support' => 'La tua salute e il tuo benessere sono la nostra priorità, e siamo qui per supportarti in ogni passo del tuo percorso. Se hai domande o hai bisogno di assistenza, non esitare a contattare il nostro cordiale team di supporto.',
        'thank you' => "Grazie per aver scelto ScolioLife. Non vediamo l'ora di essere parte del tuo percorso verso una vita più sana e attiva.",
        'regards' => 'Cordiali saluti,',
        'scoliolife' => 'Il Team di ScolioLife',
    ],
    'myEmail' => [
        'thank you' => 'Grazie per la tua email',
        'contact' => 'Richiesta di contatto',
        'Name' => 'Nome',
        'Email' => 'Email',
        'Contact Number' => 'Numero di contatto',
        'Country' => 'Paese',
        'Your Message' => 'Il tuo messaggio',
        'Image' => 'Immagine',
    ],
];
