<?php

return [
    'dashboard' => 'Tablero',
    'template' => [
        'banner' => 'Gracias por tu orden',
        'hi' => 'Hola :name,',
        'let' => 'Solo para informarte — hemos recibido tu orden :orderNo y ahora está siendo procesada:',
        'order' => 'Orden :orderNo (:orderDate)',
    ],
    'table' => [
        'Product' => 'Producto',
        'Quantity' => 'Cantidad',
        'Price' => 'Precio',
        'Subtotal' => 'Subtotal',
        'Discount' => 'Descuento',
        'Shipping Name' => 'Nombre de envío',
        'PayemntMethod' => 'Método de pago',
        'Shipping Price' => 'Costo de envío',
        'Tax' => 'Impuesto',
        'Total' => 'Total',
        'Billing address' => 'Dirección de facturación',
    ],
    'thanks' => 'Gracias por utilizar',
    'admin' => [
        'welcome' => '¡Bienvenido a Scoliolife!',
        'userCreated' => 'El usuario ha sido creado: :userName',
        'thank you' => 'Gracias',
    ],
    'registration' => [
        'welcome' => '¡Bienvenido a ScolioLife!',
        'hello' => '¡Hola y bienvenido a la comunidad de ScolioLife! Estamos encantados de que te unas a nosotros en tu camino hacia una mejor gestión de la escoliosis y un bienestar mejorado. En ScolioLife, estamos comprometidos en proporcionarte los mejores recursos, apoyo e información para ayudarte a enfrentar los desafíos de la escoliosis.',
        'expect' => [
            'index' => 'Esto es lo que puedes esperar como miembro:',
            'one' => '1) Recursos personalizados: Accede a artículos, guías y videos adaptados a tus necesidades específicas y condición.',
            'two' => '2) Apoyo comunitario: Conecta con otros miembros que comparten experiencias similares, intercambia consejos y encuentra aliento en nuestros foros.',
            'three' => '3) Asesoramiento de expertos: Obtén insights y consejos de los principales especialistas en escoliosis y mantente actualizado con las últimas investigaciones y opciones de tratamiento.',
            'four' => '4) Ofertas exclusivas: Disfruta de descuentos especiales en productos y servicios diseñados para apoyar tu cuidado de la escoliosis.',
        ],
        'gift' => 'Como regalo de bienvenida, nos complace ofrecerte un código de descuento del 15% para tu primera compra en nuestra tienda en línea. Simplemente usa el código NEW15% al finalizar la compra para aprovechar esta oferta especial.',
        'support' => 'Tu salud y bienestar son nuestra máxima prioridad, y estamos aquí para apoyarte en cada paso del camino. Si tienes alguna pregunta o necesitas asistencia, no dudes en contactar a nuestro amable equipo de soporte.',
        'thank you' => 'Gracias por elegir ScolioLife. Esperamos ser parte de tu camino hacia una vida más saludable y activa.',
        'regards' => 'Saludos cordiales,',
        'scoliolife' => 'El equipo de ScolioLife',
    ],
    'myEmail' => [
        'thank you' => 'Gracias por tu correo electrónico',
        'contact' => 'Consulta de contacto',
        'Name' => 'Nombre',
        'Email' => 'Correo electrónico',
        'Contact Number' => 'Número de contacto',
        'Country' => 'País',
        'Your Message' => 'Tu mensaje',
        'Image' => 'Imagen',
    ],
];
